<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .button1 {
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
            }

            .button1:hover {
                background-color: #4CAF50;
                color: white;
            }

            .button2 {
                background-color: white;
                color: black;
                border: 2px solid #008CBA;
            }

            .button2:hover {
                background-color: #008CBA;
                color: white;
            }

            .buttona {
                border: none;
                color: white;
                padding: 16px 16px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 50%;
            }

            .button3 {
                background-color: white;
                color: black;
                border: 2px solid #633fac;
            }

            .button3:hover {
                background-color: #633fac;
                color: white;
            }

            .slidecontainer {
                width: 50%;
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 15px;
                border-radius: 5px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #04AA6D;
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                background: #04AA6D;
                cursor: pointer;
            }
        </style>
        <style>
            aside,
            article {
                float: right;
                border: 1px solid #000;
                height: 500px;
                padding: 10px;
            }
        </style>
        <aside style="background:#ccf;">
            <p>按鈕選擇音頻</p>
            <a href="A.html">A</a>
            <button class="buttona button3">20</button>
            <br>
            <a href="B.html">B</a>
            <button class="buttona button3">25</button>
            <br>
            <a href="C.html">C</a>
            <button class="buttona button3">30</button>
            <br>
        </aside>
    </head>
    <body>
        <h1>白噪音</h1>
        <p></p>
        <picture>
            <source media="(min-width:650px)" srcset="Picture/pic1.jpg">
            <source media="(min-width:465px)" srcset="Picture/pic1.jpg">
            <img src="Picture/pic1.jpg" alt="Pics" style="width: 50%;">
        </picture>
        <div>
            <button onclick="play()">Play</button>
            <button onclick="pause()">Pause</button>
        </div>
        <p>場景切換</p>
        <button class="button button1">上一個</button>
        <button class="button button2">下一個</button>
        <div class="slidecontainer">
            <input type="range" min="0" max="100" value="50" class="slider" id="musicVolume">
            <p>音量: <span id="demo"></span>
            </p>
        </div>
        <script>
            var slider = document.getElementById("musicVolume");
            var output = document.getElementById("demo");
            output.innerHTML = slider.value;
            slider.oninput = function() {
                output.innerHTML = this.value;
            }
        </script>
        <audio id="music" src="../music_program/music/music1.mp3"></audio>
        <script src="script.js"></script>
    </body>
</html>